# order-management-server

./: README.md  build.gradle
src/main/java/eu/opensource/ordermanagement/: OrderManagementApplication.java
src/main/java/eu/opensource/ordermanagement/config/: MvcConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/eu/opensource/ordermanagement/domain/: Address.java  Cart.java  Category.java  Contact.java  Customer.java  LineItem.java  Order.java  Product.java  Role.java
src/main/java/eu/opensource/ordermanagement/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/eu/opensource/ordermanagement/service/: CatalogService.java  CustomerService.java  OrderService.java  RoleService.java
src/main/java/eu/opensource/ordermanagement/web/: CartController.java  CatalogAdminController.java  CatalogController.java  CustomerController.java  DefaultController.java  LoginController.java  OrderAdminController.java  OrderController.java  SignUpController.java  WelcomeController.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data-h2.sql  data-mysql.sql  schema-h2.sql
src/main/resources/static/i18n/: label.properties  label_it.properties  messages.properties  messages_en.properties  messages_it.properties
src/test/java/eu/opensource/ordermanagement/web/: CartControllerTest.java  CatalogAdminControllerTest.java  CatalogControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  (+4 more)
(+16 files in other folders)
