# MySQL

# Platform
spring.sql.init.platform=mysql
spring.sql.init.mode=never
# spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.sql.init.data-locations=classpath:data-mysql.sql

# MySQL
# spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/deliverystore?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/deliverystore?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=paolo
spring.jpa.show-sql=false